# PetShelter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/misha/petshelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/misha/petshelter/: MainActivity.kt  PetsApp.kt
app/src/main/java/misha/petshelter/data/network/retrofit/: RetrofitService.kt
app/src/main/java/misha/petshelter/data/remote/: NetworkRemoteData.kt
app/src/main/java/misha/petshelter/data/repositories/: UserRepository.kt
app/src/main/java/misha/petshelter/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/misha/petshelter/domain/: LoginValidation.kt  RegisterValidation.kt
app/src/main/java/misha/petshelter/models/: AppDestination.kt  GeoPosition.kt  LoginInfo.kt  LoginResponse.kt  MainScreenStates.kt  PetInfo.kt  RegisterInfo.kt  TestModel.kt  UserTokens.kt
app/src/main/java/misha/petshelter/services/localStorage/: SharedPreferencesStorage.kt  UserStorage.kt
app/src/main/java/misha/petshelter/services/navigation/: AppNavigation.kt  AppNavigationImpl.kt
app/src/main/java/misha/petshelter/services/network/: InternetConnection.kt  NetworkRemote.kt
app/src/main/java/misha/petshelter/services/network/okhttp/: clients.kt
app/src/main/java/misha/petshelter/services/network/retrofit/: RetrofitService.kt
app/src/main/java/misha/petshelter/ui/theme/: Color.kt  Dimens.kt  Fonts.kt  Shape.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/misha/petshelter/ui/views/: AppLogo.kt  EditTextVeiw.kt  FieldsView.kt  SelectorView.kt
app/src/main/java/misha/petshelter/ui/views/login/: EditTextVeiw.kt  FieldsView.kt  Login.kt  LoginButtons.kt  LoginView.kt  SelectorView.kt
app/src/main/java/misha/petshelter/ui/views/main/: AdvertsView.kt  CreateAdvertsView.kt  MainBottomBar.kt  MainView.kt  ProfileView.kt
app/src/main/java/misha/petshelter/viewModels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/misha/petshelter/viewModels/login/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/misha/petshelter/viewModels/main/: MainViewModel.kt
app/src/main/java/misha/petshelter/view_models/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_add.xml  ic_add_outline.xml  ic_app_logo.xml  ic_leave_account.xml  ic_left_arrow.xml  ic_location.xml  ic_profile.xml  ic_profile_default_photo.xml  ic_profile_outline.xml  ic_visibility_off.xml  ic_visibility_on.xml  union.xml  union_big.xml  union_outline.xml
app/src/main/res/values/: themes.xml
app/src/test/java/misha/petshelter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
